<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .header {
            background-color: #9FC2EA;
        }

        .header .box-menu {
            text-decoration: none;
            margin-left: 30px;
            height: 50px;
            padding-top: 30px;

        }


        .dropdown-content {
            float: left;
            line-height: 60px;
            width: 20%;
            color: #fff;
            text-align: left;
        }

        .dropdown-content a{
            margin-right: 20px;
            float: left;
        }

        .dropdown-content a:last-child{
            margin-right: 0;
        }
        form[name='form-login']{
            padding: 10px 20px;
            margin-left: 150px;
            width: 400px;
            position: relative;
        }

        form[name='form-login'] input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="box-menu">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <a href="zingmp3.html">Trang chủ</a>
    </div>
</div>
<header>
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <a href="the-latest-song.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSV1-8i_zMcLpWjXgNtWYY7ijBLIQkF2v1AZrADZz_IYlI1b2Xpg"  height="150" width="250"/>
                </a>
            </div>
            <div class="search-text">
                <input  type="text" placeholder="Nhập nội dung cần tìm">
                <button class="dropbtn">My zingmp3</button>
            </div>
            <div class="nav-item">
                <span>
                    <div class="dropdown">
                        <div class="dropdown-content" style="margin-right: 20px">
                            <a href="mysong.html">Bài hát của tôi</a>
                            <a href="songform.html">Tạo mới bài hát</a>
                        </div>
                    </div>
                </span>
                <span style="margin-right: 20px">
                    <a href="login.html"><b>Đăng nhập</b></a>
                </span>

                <span>
                    <a href="register.html"><b>Đăng kí</b></a>
                </span>
            </div>
        </div>
    </div>
</header>
<div id="content">
    <div class="container">
        <h1>Login</h1>
        <form action="" name="form-login">
            <div class="form-group">
                <div style="margin-bottom: 10px">Email</div>
                <input type="text" name="email" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <div style="margin-bottom: 10px">Password</div>
                <input type="password" name="password" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group" style="text-align: center; padding: auto; margin-top: 20px;">
                <input type="button" name="btn-login" value="Login" class="form-control" style="width: 100px;margin-left: 20px; float: left; background: #9FC2EA; border-radius: 5px">
                <input type="reset" name="btn-reset" value="Reset" class="form-control" style="width: 100px; margin:auto;float: left; margin-left: 40px;">
            </div>
            <div style="clear: both"></div>
        </form>
    </div>
</div>
<script src="login.js"></script>
</body>
</html>