<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZingMp3.5</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .header {
            background-color: #9FC2EA;
        }

        .header .box-menu {
            text-decoration: none;
            margin-left: 30px;
            height: 50px;
            padding-top: 30px;

        }
        .dropdown-content {
            float: left;
            line-height: 60px;
            width: 20%;
            color: #fff;
            text-align: left;
        }

        .dropdown-content a{
            margin-right: 20px;
        }

        .dropdown-content a:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="box-menu">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <a href="zingmp3.html">Trang chủ</a>
    </div>
</div>
<header>
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <a href="the-latest-song.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSV1-8i_zMcLpWjXgNtWYY7ijBLIQkF2v1AZrADZz_IYlI1b2Xpg"  height="150" width="250"/>
                </a>
            </div>
            <div class="search-text">
                <input  type="text" placeholder="Nhập nội dung cần tìm">
                <button class="dropbtn">My zingmp3</button>
            </div>
            <div class="nav-item">
                <span>
                    <div class="dropdown">
                        <div class="dropdown-content">
                            <a href="mysong.html">Bài hát của tôi</a>
                            <a href="songform.html">Tạo mới bài hát</a>
                        </div>
                    </div>
                </span>
                <span style="margin-right: 20px">
                    <a href="login.html"><b>Đăng nhập</b></a>
                </span>

                <span>
                    <a href="register.html"><b>Đăng kí</b></a>
                </span>
            </div>
        </div>
    </div>
</header>
<marquee behavior="scroll" direction="left">
    <div class="current-song-title">
        <span id="current-play-title"></span>
    </div>
</marquee>
<div id="content">
    <div class="container">

    </div>
</div>
<div class="player">
    <audio controls id="my-mp3" autoplay>
        <source src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

<script src="mysong.js"></script>
</body>
</html>