<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Kí</title>
    <style>

        .box-register {
            position: relative;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box-register form[name="form-register"] {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }

        .box-register form[name="form-register"] input {
            width: 100%;
            height: 35px;
            margin: 0 10px;
        }

    </style>
</head>
<body>
<div class="menu">
    <a href="zingmp3.html">Trang chủ</a>
</div>
<div class="box-register">
    <h1>Đăng Kí Ngay</h1>
    <form name="form-register">
        <div class="form-group">
            <label for="1">Tên</label>
            <input type="text" name="firstName" id="1" placeholder="Nhập tên của bạn.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="2">Họ</label>
            <input type="text" name="lastName" id="2" placeholder="Nhập họ cho bạn.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="3">Password</label>
            <input type="text" name="password" id="3" placeholder="password.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="4">Address</label>
            <input type="text" name="address" id="4" placeholder="Nhập dia chi cua bạn.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="5">Phone</label>
            <input type="text" name="phone" id="5" placeholder="phone.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="6">Avatar</label>
            <input type="text" name="avatar" id="6" placeholder="Avatar.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="7">email</label>
            <input type="text" name="email" id="7" placeholder="Email.">
            <span></span>
        </div>
        <div class="form-group">
            <label for="2">Birthday</label>
            <input type="date" name="birthday" id="8" placeholder="">
            <span></span>
        </div>
        <div>
            <label>
                Gender
                <select name="gender">
                    <option value="0">Male</option>
                    <option value="1">Female</option>
                    <option value="2">Other</option>
                </select>
            </label> <br>
            <input type="button" name="btn-submit" value="submit">
            <input type="reset" name="btn-reset" value="reset ">
        </div>
    </form>
</div>
<script src="register.js"></script>
</body>
</html>