<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #F5F5F5;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            height: 60px;
            width: 100%;
            margin: 0;
            position: relative;
            padding: 0 80px;
        }

        .header::after {
            content: '';
            clear: both;
            display: table;
        }

        .header .img-logo {
            margin-left: 50px;
            margin-top: 15px;
        }

        .header .input_search {
            width: 60%;
            margin: auto;
            height: 30px;
        }
        .header .box-logo {
            float: left;
            width: 20%;
            height: 100%;
            padding-top: 15px;
            padding-left: 53px;
        }
        .header .box-search{
            float: left;
            padding-left: 60px;
            line-height: 60px;
            width: 50%;
        }
        .header .box-account{
            float: right;
            line-height: 60px;
            width: 30%;
            color: #fff;
            text-align: center;

        }

        .header .box-account a{
            margin-right: 20px;
        }

        header .box-account a:last-child{
            margin-right: 0;
        }

        .nav-bar-link {
            background-color: #bbbbbb;
            height: 40px;
            width: 100%;
            margin: 0;
            position: relative;
            padding: 0 130px;
            overflow: hidden;
            line-height: 40px;
            list-style: none;
            position: relative;
            top: 0;
        }
        .nav-bar-link ul{
            display: flex;
            position: relative;
            height: 40px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .nav-bar-link ul li{
            list-style: none;
        }
        .nav-bar-link ul li a{
            text-decoration: none;
            color: #363636;
            display: inline-block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            margin: 0 10px 0 0;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        #main .content{
            margin: 0;
            padding: 0 130px;
        }

        #main .content .themeHot{
            height: 100px;
            position: relative;
            background: url('https://onelikestudio.com/assets/2016/10/trang-diem-chup-anh-ngoai-troi-900x356.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 20px 0;
        }

        .footer {
            background-color: black;
            height: 100px;
            position: relative;
        }

        .footer .img-icon {
            margin: 20px 40px;
        }

        .footer .index {
            color: #F5F5F5;
            position:absolute;
            text-align: center;
            left: 10%;
        }

        #main .img-child {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center; }
        #main .img-child img {
            display: inline-flex;
            width: 24%;
            padding: 0;
            box-sizing: border-box; }
        #main .img-child img:hover {
            opacity: .8; }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&subset=vietnamese");
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box; }

        .container {
            margin: auto;
            padding: 30px 90px;
            background-color: rgba(255, 192, 203, 0.29); }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Karla', sans-serif; }
        .card {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 10px; }

        .audio {
            width: 100%;
            margin: 0;
            padding: 0 20px;
            height: 100px;
            background: #fff;
            line-height: 100px;
            vertical-align: middle;
            transition: .5s; }
        .audio:hover {
            background: #f1f1f1; }
        .audio .box-img {
            width: 90px;
            height: 90px;
            border-radius: 5px;
            overflow: hidden;
            vertical-align: middle;
            line-height: 90px;
            float: left;
            margin-top: 5px; }
        .audio .box-img img {
            width: 100%;
            height: 100%;
            position: center;
            transition: .5s; }
        .audio .box-title {
            float: left;
            width: 30%;
            padding-left: 40px;
            transition: .5s; }
        .audio .box-title .title.title-playing {
            animation: textRun 20s linear infinite;
            position: relative;
            left: 10px; }
        .audio .box-icon {
            float: right;
            padding-top: 20px; }
        .audio .box-icon ul {
            display: flex; }
        .audio .box-icon ul li {
            list-style: none; }
        .audio .box-icon ul li a {
            display: block;
            text-align: center;
            height: 30px;
            width: 30px;
            margin-right: 30px;
            color: #fff;
            line-height: 30px;
            border-radius: 30px;
            background: #797979;
            font-size: 13px;
            transition: .5s; }
        .audio .box-icon ul li a:hover {
            background: #ff7c86; }
        .audio.song-playing {
            background: #9FC2EA; }

        img.img-playing {
            border-radius: 60px;
            animation: animate 10s linear infinite; }

        @keyframes animate {
            0% {
                transform: rotate(0deg); }
            25% {
                transform: rotate(90deg); }
            50% {
                transform: rotate(180deg); }
            75% {
                transform: rotate(270deg); }
            100% {
                transform: rotate(360deg); } }

        a {
            text-decoration: none; }

    </style>
</head>
<body>
<div class="header">
    <div class="box-logo">
        <img src="https://static-zmp3.zadn.vn/skins/zmp3-v5.1/images/logo.png" alt="">
    </div>
    <div class="box-search">
        <input class="input_search" id="sKeyword" name="sKeyword" placeholder="Tìm kiếm theo từ khóa, mã sản phẩm, link..." type="text" >
    </div>
    <div class="box-account">
        <a href="#">Bảng xếp hạng</a>
        <a href="login.html">Đăng nhập</a>
    </div>
</div>
<!--Kho qua co :-->
<div class="nav-bar-link">
    <ul>
        <li>
            <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> Zingchart</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-hashtag" aria-hidden="true"></i> Top 100</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-film" aria-hidden="true"></i> Video</a>
        </li>
    </ul>
</div>
<div id="main">
    <div class="content">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="thumbnail col-12">
                        <a href="#">
                            <img src="https://photo-zmp3.zadn.vn/banner/9/b/2/8/9b2860c6cd82ae5dc2e2684c87de454d.jpg" alt="Song hot">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="img-child col-12">
                        <a href="#">
                            <img onmousemove="changeThumbnail('https://photo-zmp3.zadn.vn/banner/9/b/2/8/9b2860c6cd82ae5dc2e2684c87de454d.jpg')"
                                 src="https://photo-zmp3.zadn.vn/banner/9/b/2/8/9b2860c6cd82ae5dc2e2684c87de454d.jpg" alt="song-hot">
                        </a>
                        <a href="#">
                            <img onmousemove="changeThumbnail('https://photo-zmp3.zadn.vn/banner/0/8/f/e/08fe9f3c4d5ded22698440254da8a318.jpg')"
                                 src="https://photo-zmp3.zadn.vn/banner/0/8/f/e/08fe9f3c4d5ded22698440254da8a318.jpg" alt="song-hot">
                        </a>
                        <a href="#">
                            <img onmousemove="changeThumbnail('https://photo-zmp3.zadn.vn/banner/0/f/5/8/0f58882d7793def73b5a908265e632c8.jpg')"
                                 src="https://photo-zmp3.zadn.vn/banner/0/f/5/8/0f58882d7793def73b5a908265e632c8.jpg" alt="song-hot">
                        </a>
                        <a href="#">
                            <img onmousemove="changeThumbnail('https://photo-zmp3.zadn.vn/banner/1/2/4/4/12445d9f46098547c3acb9c5c64ec513.jpg')"
                                 src="https://photo-zmp3.zadn.vn/banner/1/2/4/4/12445d9f46098547c3acb9c5c64ec513.jpg" alt="song-hot">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div id="list-mp3">

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="col-12">
                    <img src="https://static-zmp3.zadn.vn/skins/zmp3-v5.1/images/discover_cover_240.jpg" alt="">
                </div>
                <div class="title-theme">
                    Chủ Đề Hot
                </div>
                <div class="col-12 themeHot" style="background: url('https://photo-zmp3.zadn.vn/covers/2/a/2ac9d9aa479519e1724db5b860373578_1499827968.jpg') no-repeat;background-size: cover;')">
                </div>
                <div class="col-12 themeHot" style="background: url('https://photo-zmp3.zadn.vn/covers/c/5/c5360ad3d2e28b5bb5f0d0930a6a6a6f_1499827454.jpg') no-repeat;background-size: cover;')">
                </div>
                <div class="col-12 themeHot" style="background: url('https://photo-zmp3.zadn.vn/covers/e/9/e92910699de0aeee9f1587e0425d8a7c_1514894974.png') no-repeat;background-size: cover;')">
                </div>
                <div class="col-12 themeHot" style="background: url('https://photo-zmp3.zadn.vn/covers/f/7/f766f301706abd51957040cf1dedeaad_1510648555.jpg') no-repeat;background-size: cover;')">
                </div>
                <div class="col-12 themeHot" style="background: url('https://photo-zmp3.zadn.vn/covers/1/e/1e8a106b249567119009a8149e1b77ff_1499827613.jpg') no-repeat;background-size: cover;')">

                </div>

            </div>
        </div>
    </div>
    <div style="display: none">
        <audio src="" id="audio-play" type="audio/mpeg" loop></audio>
    </div>
</div>
<div class="footer">
    <div class="icon">
        <img class="img-icon" src="https://static-zmp3.zadn.vn/skins/zmp3-v5.1/images/icon_zing_mp3_60.png" alt="">
        <span class="index" style="padding-top: 40px">© 2015 VNG Corporation Giấy phép MXH số 314/GP-BTTTT.</span>
    </div>
</div>
<script src="zingmp3.js"></script>
<script>
    var limitAudio = 6;
    document.addEventListener('DOMContentLoaded', function (event) {

        loadMp3(limitAudio);
    });

    function readMore() {
        limitAudio = (limitAudio + 6);
        loadMp3(limitAudio);
    }

    function loadMp3(limit) {
        var MP3_API = "https://2-dot-backup-server-003.appspot.com/_api/v2/songs";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", MP3_API, true);
        xhr.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                // Parse kết quả trả về thành kiểu json.
                var responseJson = JSON.parse(this.responseText);
                var htmlContent = "";
                for(var i = 0; i< limit;i++){
                    htmlContent += '<div class="audio">'+
                        '<div class="box-img">'+
                        '<img src="' + responseJson[i].thumbnail + '" alt="IMG-MUSIC">'+
                        '</div>'+
                        '<div class="box-title">'+
                        '<div class="title">' + responseJson[i].name +'</div>'+
                        '</div>'+
                        '<div class="box-icon">'+
                        '<ul>'+
                        '<li><a id="pause' + responseJson[i].id + '" href="javascript:void(0)" onclick="pauseSong(this.id)" class="btn-pause hidden"><i class="fa fa-pause" aria-hidden="true"></i></a></li>' +
                        "<li><a href='javascript:void(0)' id=' "+ responseJson[i].id + "' onclick='playSong(\""+ responseJson[i].link +"\" , this.id)'>" +
                        '<i class="fa fa-play" aria-hidden="true"></i></a>' +
                        '</li>'+
                        '<li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>'+
                        '<li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a></li>'+
                        '</ul>'+
                        '</div>'+
                        '</div>'+
                        '<div style="clear: both"></div>'
                }
                document.getElementById('list-mp3').innerHTML = htmlContent;
                document.getElementById('list-mp3').innerHTML += '<div><a href="javascript:void(0)" onclick="readMore()" style="color: #000;">Xem thêm</a></div>';
            } else if (this.readyState === 4) {
                console.log("Fails");
            }
        };
        xhr.setRequestHeader('Authorization','Basic ' + localStorage.getItem('token'));
        xhr.send();
    };

    function pauseSong(id) {
        var btnPause = document.getElementById(id);
        var btnPlay = btnPause.parentElement.nextElementSibling.firstChild;
        btnPlay.classList.remove('hidden');
        btnPause.classList.add('hidden');
        var mp3 = document.getElementById('audio-play');
        mp3.pause();
        var imgDefault = document.querySelector('.img-playing');
        if (imgDefault != null) {
            imgDefault.classList.remove('img-playing');
        }
        //Reset class div nếu tồn tại class="song-playing"
        var songDefault = document.querySelector('.song-playing');
        if (songDefault != null) {
            songDefault.classList.remove('song-playing');
        }

        var titleDefault = document.querySelector('.title-playing');
        if (titleDefault != null) {
            titleDefault.classList.remove('title-playing');
        }
    }

    function playSong(link, id) {
        //Reset class img nếu tồn tại class="img-playing"
        let imgDefault = document.querySelector('.img-playing');
        if (imgDefault != null){
            imgDefault.classList.remove('img-playing');
        }
        //Reset class div nếu tồn tại class="song-playing"
        let songDefault = document.querySelector('.song-playing');
        if (songDefault != null) {
            songDefault.classList.remove('song-playing');
        }

        let titleDefault = document.querySelector('.title-playing');
        if (titleDefault != null) {
            titleDefault.classList.remove('title-playing');
        }

        var btnPlayId = document.getElementById(id);
        var btnPause = btnPlayId.parentElement.parentElement.parentElement.firstChild.firstChild.firstChild;

        var img = btnPlayId.parentElement.parentElement.parentElement.parentElement.firstChild.firstChild;
        var title = btnPlayId.parentElement.parentElement.parentElement.parentElement.firstChild.nextElementSibling.firstChild;

        var divAudio = btnPlayId.parentElement.parentElement.parentElement.parentElement;
        img.classList.add('img-playing');
        divAudio.classList.add('song-playing');
        title.classList.add('title-playing');
        var mp3 = document.getElementById('audio-play');
        btnPause.classList.remove('hidden');
        btnPlayId.classList.add('hidden');
        mp3.src = link;
        mp3.play();
    }

</script>
</body>
</html>